# Lin_Tiffany_HW5_V2

./: Lin_Tiffany_HW5_V2.sln  README.md
Lin_Tiffany_HW5_V2/: AppUser.cs  Lin_Tiffany_HW5_V2.csproj  Order.cs  OrderDetail.cs  Product.cs  Program.cs  Supplier.cs
Lin_Tiffany_HW5_V2/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
Lin_Tiffany_HW5_V2/DAL/: AppDbContext.cs
Lin_Tiffany_HW5_V2/Migrations/: 20231122205740_Setup.Designer.cs  20231122205740_Setup.cs  20231123003154_dbsets.Designer.cs  20231123003154_dbsets.cs  AppDbContextModelSnapshot.cs
Lin_Tiffany_HW5_V2/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Lin_Tiffany_HW5_V2/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Lin_Tiffany_HW5_V2/Properties/: launchSettings.json
Lin_Tiffany_HW5_V2/Seeding/: SeedRoles.cs  SeedUsers.cs
Lin_Tiffany_HW5_V2/Utilities/: AddUser.cs  GenerateNextOrderNumber.cs
Lin_Tiffany_HW5_V2/Views/: _ViewImports.cshtml
Lin_Tiffany_HW5_V2/Views/Account/: Login.cshtml  Register.cshtml
Lin_Tiffany_HW5_V2/Views/Home/: Index.cshtml
Lin_Tiffany_HW5_V2/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lin_Tiffany_HW5_V2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lin_Tiffany_HW5_V2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
